﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClinicalIntelligence.Android", "ClinicalIntelligence\ClinicalIntelligence.Android\ClinicalIntelligence.Android.csproj", "{88D9519D-312A-4E13-9339-9FABA796C6F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClinicalIntelligence.iOS", "ClinicalIntelligence\ClinicalIntelligence.iOS\ClinicalIntelligence.iOS.csproj", "{36A9F8C6-2E05-4B93-97B7-1116C5078576}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClinicalIntelligence", "ClinicalIntelligence\ClinicalIntelligence\ClinicalIntelligence.csproj", "{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|ARM.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|iPhone.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|x64.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|x64.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|x64.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|x86.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|x86.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.AppStore|x86.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|ARM.Build.0 = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|x64.Build.0 = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|x64.Deploy.0 = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|x86.Build.0 = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Debug|x86.Deploy.0 = Debug|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|ARM.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|ARM.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|ARM.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|iPhone.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|iPhone.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|x64.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|x64.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|x64.Deploy.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|x86.ActiveCfg = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|x86.Build.0 = Release|Any CPU
		{88D9519D-312A-4E13-9339-9FABA796C6F5}.Release|x86.Deploy.0 = Release|Any CPU
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Ad-Hoc|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Ad-Hoc|Any CPU.Build.0 = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Ad-Hoc|ARM.ActiveCfg = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Ad-Hoc|ARM.Build.0 = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Ad-Hoc|iPhone.ActiveCfg = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Ad-Hoc|iPhone.Build.0 = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Ad-Hoc|x64.ActiveCfg = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Ad-Hoc|x64.Build.0 = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Ad-Hoc|x86.ActiveCfg = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Ad-Hoc|x86.Build.0 = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.AppStore|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.AppStore|Any CPU.Build.0 = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.AppStore|ARM.ActiveCfg = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.AppStore|ARM.Build.0 = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.AppStore|iPhone.ActiveCfg = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.AppStore|iPhone.Build.0 = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.AppStore|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.AppStore|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.AppStore|x64.ActiveCfg = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.AppStore|x64.Build.0 = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.AppStore|x86.ActiveCfg = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.AppStore|x86.Build.0 = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|ARM.ActiveCfg = Debug|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|ARM.Build.0 = Debug|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|ARM.Deploy.0 = Debug|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|iPhone.Build.0 = Debug|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|x64.ActiveCfg = Debug|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|x64.Build.0 = Debug|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|x64.Deploy.0 = Debug|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|x86.ActiveCfg = Debug|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|x86.Build.0 = Debug|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Debug|x86.Deploy.0 = Debug|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|Any CPU.ActiveCfg = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|Any CPU.Build.0 = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|Any CPU.Deploy.0 = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|ARM.ActiveCfg = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|ARM.Build.0 = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|ARM.Deploy.0 = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|iPhone.ActiveCfg = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|iPhone.Build.0 = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|iPhone.Deploy.0 = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|x64.ActiveCfg = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|x64.Build.0 = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|x64.Deploy.0 = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|x86.ActiveCfg = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|x86.Build.0 = Release|iPhone
		{36A9F8C6-2E05-4B93-97B7-1116C5078576}.Release|x86.Deploy.0 = Release|iPhone
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.AppStore|ARM.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.AppStore|iPhone.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.AppStore|x64.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.AppStore|x64.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.AppStore|x86.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.AppStore|x86.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|ARM.Build.0 = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|x64.Build.0 = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|x64.Deploy.0 = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|x86.Build.0 = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Debug|x86.Deploy.0 = Debug|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|ARM.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|ARM.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|ARM.Deploy.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|iPhone.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|x64.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|x64.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|x64.Deploy.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|x86.ActiveCfg = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|x86.Build.0 = Release|Any CPU
		{AC80F4B1-8D0B-4DA3-B1D2-E0238FEE310F}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {313EA3AE-F7F3-4422-BF3A-CECF0DCC0C5B}
	EndGlobalSection
EndGlobal
