﻿<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamCountryPicker.CountriesPickerView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"                  
             CloseWhenBackgroundIsClicked="True"
             HasSystemPadding="True"
             x:Name="Countries">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Frame
            x:Name="frame"
            Margin="30,0"
            Padding="0"            
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            WidthRequest="300">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto"/>-->
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>
                <!--<StackLayout Grid.Row="0">
                    <Entry HorizontalOptions="FillAndExpand" Text="{Binding BindingContext.TextSoutre, Source={x:Reference Countries}}"/>
                </StackLayout>-->

                <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ListView x:Name="CountriesListV"
                        ItemsSource="{Binding BindingContext.CountriesList, Source={x:Reference Countries}}"                       
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="4">
                                        <Label Text="{Binding Name }"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>

            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>