﻿<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalIntelligence.Popups.QuestionnairePopup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:ClinicalIntelligence;assembly=ClinicalIntelligence"  
             xmlns:controls="clr-namespace:ClinicalIntelligence.Controls;assembly=ClinicalIntelligence"
             CloseWhenBackgroundIsClicked="false"
             HasSystemPadding="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Frame
            x:Name="frame"
            Margin="30,0"
            Padding="0"            
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            WidthRequest="300">
        <StackLayout Orientation="Vertical">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="0"
                                          Margin="6">
                        <Label HorizontalOptions="FillAndExpand"                                
                                    Text="{Binding HealthSurvey}"
                                    x:Name="healthSurvey"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    VerticalOptions="Center" />

                        <Label HorizontalOptions="FillAndExpand"                                
                                    Text="{Binding ClinicName}"
                                    x:Name="clinicName"
                                    VerticalOptions="Center" />

                        <Label HorizontalOptions="FillAndExpand"                                
                                    Text="{Binding Status}"      
                                    x:Name="status"
                                    VerticalOptions="Center" />
                    </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">

                    <controls:BorderlessButton 
				    x:Name="btnCancelPopup" 
				    Text="Cancel"
                    Clicked="CancelAsync"
				    BackgroundColor ="{x:Static local:Theme.COLOR_GRAY_BASE}"
                    TextColor="White"
				    HorizontalOptions="FillAndExpand"
                    HeightRequest="35"
				    BorderRadius="0" Margin="0"/>

                    <controls:BorderlessButton 
				    x:Name="btnViewPopup" 
				    Text="View"
				    BackgroundColor ="{x:Static local:Theme.COLOR_ORANGE_BASE}"
                    TextColor="White"
				    HorizontalOptions="FillAndExpand"
                    HeightRequest="35"
				    BorderRadius="0" Margin="0"/>

                    <controls:BorderlessButton 
				    x:Name="btnFilledPopup" 
				    Text="Filled"				   
                    BackgroundColor ="{x:Static local:Theme.COLOR_BROWN_BASE}"
                    TextColor="White"
				    HorizontalOptions="FillAndExpand"
                    HeightRequest="35"
				    BorderRadius="0" Margin="0"/>
                </StackLayout>
                </Grid>

        </StackLayout>
    </Frame>
</pages:PopupPage>