﻿<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalIntelligence.Popups.ToastPopup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             BackgroundColor="Transparent"
             CloseWhenBackgroundIsClicked="false"
             HasSystemPadding="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1"
            ScaleOut="1" />
    </pages:PopupPage.Animation>
    <StackLayout
        x:Name="toastBack"
        Padding="40,18"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start">
        <Label
            x:Name="lblToastMessage"
            FontSize="14"
            HorizontalTextAlignment="Center"
            TextColor="White" />
    </StackLayout>
</pages:PopupPage>