﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalIntelligence.Views.ManageProfileView"
             xmlns:controls="clr-namespace:ClinicalIntelligence.Controls;assembly=ClinicalIntelligence"
             xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ClinicalIntelligence;assembly=ClinicalIntelligence"
             x:Name="ManageProfile"
             Title="Manage Profile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <controls:HeaderControl Grid.Row="0"   Text ="MANAGE PROFILE" NotificationPanel="False" />
        <ScrollView Grid.Row="1">
            
        
        <Grid Padding="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0">
                <imageCircle:CircleImage Source="{Binding UserPhoto}" Margin="1" Aspect="AspectFill" HorizontalOptions="Center">
                    <imageCircle:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">100</On>
                            <On Platform="iOS">150</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </imageCircle:CircleImage.WidthRequest>
                    <imageCircle:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">100</On>
                            <On Platform="iOS">150</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </imageCircle:CircleImage.HeightRequest>
                </imageCircle:CircleImage>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                           Command="{Binding ChangeImageCommand}"                                                       
                           NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <StackLayout Grid.Row="1" Padding="0,25,0,0">

                    <Label  FontAttributes="Bold"
                            FontSize="12"
                            IsVisible="{Binding InfoMessage, Converter={StaticResource stringNullOrEmptyBoolConverter}}"
                            Text="{Binding InfoMessage}"
                            TextColor="{x:Static local:Theme.COLOR_ERROR_TEXT_RED}" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Patient ID#" TextColor="Black" FontAttributes="Bold" FontSize="Small"/>
                    <Label Text="3135" HorizontalOptions="EndAndExpand" VerticalTextAlignment="End"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="D.O.B" TextColor="Black" FontAttributes="Bold" FontSize="Small"/>
                    <Label Text="{Binding DOB, StringFormat='{0:MMMM d, yyyy}'}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="End" IsVisible="{Binding IsEditProfil, Converter={StaticResource inverseBoolConverter}}"/>
                    <DatePicker MaximumDate="{x:Static sys:DateTime.Now}" Date="{Binding DOB}" IsVisible="{Binding IsEditProfil}" HorizontalOptions="EndAndExpand"/>                        
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Consulting Physicsan" TextColor="Black" FontAttributes="Bold" FontSize="Small"/>
                    <Label Text="{Binding ConsultingPhysicsan}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="End" IsVisible="{Binding IsEditProfil, Converter={StaticResource inverseBoolConverter}}"/>
                    <controls:ExEntryControl  HasAttention="{Binding ConsultingPhysicsanAttention}" Header="" Placeholder="" Text="{Binding ConsultingPhysicsan}" IsVisible="{Binding IsEditProfil}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Previous Appointment" TextColor="Black" FontAttributes="Bold" FontSize="Small"/>
                    <Label Text="{Binding PreviousAppointment, StringFormat='{0:MMMM d, yyyy}'}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="End" IsVisible="{Binding IsEditProfil, Converter={StaticResource inverseBoolConverter}}"/>
                    <DatePicker MinimumDate="{x:Static sys:DateTime.Now}" Date="{Binding PreviousAppointment}" IsVisible="{Binding IsEditProfil}" HorizontalOptions="EndAndExpand"/>                      
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Upcomming Procedures" TextColor="Black" FontAttributes="Bold" FontSize="Small"/>
                    <Label Text="{Binding UpcommingProcedures, StringFormat='{0:MMMM d, yyyy}'}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="End" IsVisible="{Binding IsEditProfil, Converter={StaticResource inverseBoolConverter}}"/>
                    <DatePicker MinimumDate="{x:Static sys:DateTime.Now}" Date="{Binding UpcommingProcedures}" IsVisible="{Binding IsEditProfil}" HorizontalOptions="EndAndExpand"/>                     
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="MPG Physician" TextColor="Black" FontAttributes="Bold" FontSize="Small"/>
                    <Label Text="{Binding MPGPhysician}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="End" IsVisible="{Binding IsEditProfil, Converter={StaticResource inverseBoolConverter}}"/>
                    <controls:ExEntryControl  HasAttention="{Binding MPGPhysicianAttention}" Header="" Placeholder="" Text="{Binding MPGPhysician}" IsVisible="{Binding IsEditProfil}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Referred by" TextColor="Black" FontAttributes="Bold" FontSize="Small"/>
                    <Label  Text="{Binding ReferredBy}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="End" IsVisible="{Binding IsEditProfil, Converter={StaticResource inverseBoolConverter}}"/>
                    <controls:ExEntryControl  HasAttention="{Binding ReferredByAttention}" Header="" Placeholder="" Text="{Binding ReferredBy}" IsVisible="{Binding IsEditProfil}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Payee" TextColor="Black" FontAttributes="Bold" FontSize="Small"/>
                    <Label Text="{Binding Payee}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="End" IsVisible="{Binding IsEditProfil, Converter={StaticResource inverseBoolConverter}}"/>
                    <controls:ExEntryControl  HasAttention="{Binding PayeeAttention}" Header="" Placeholder="" Text="{Binding Payee}" IsVisible="{Binding IsEditProfil}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2">

                <controls:BorderlessButton IsVisible="{Binding IsEditProfil, Converter={StaticResource inverseBoolConverter}}" 
                        Margin="0,22,0,0"                    
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource buttonOrangeStyle}"
                        Text="Edit profile" 
                        Command="{Binding EditProfileCommand}">

                    <controls:BorderlessButton.BorderRadius>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="Android">30</On>
                            <On Platform="iOS">20</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </controls:BorderlessButton.BorderRadius>                   

                </controls:BorderlessButton>


                <StackLayout
                     IsVisible="{Binding IsEditProfil}"
                    Orientation="Vertical"
                    VerticalOptions="EndAndExpand">
                    <Grid
                        Grid.Row="1"
                        Margin="0,13,0,0"
                        ColumnSpacing="0"
                        HeightRequest="50"
                        RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:BorderlessButton
                            Grid.Column="0"
                            Margin="0"                   
                            BorderRadius="0"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding CancelCommand}"
                            Style="{StaticResource buttonGrayStyle}"
                            Text="Cancel" />
                        <controls:BorderlessButton
                            Grid.Column="1"
                            Margin="0"                  
                            BorderRadius="0"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding UpdateCommand}"                    
                            Style="{StaticResource buttonOrangeStyle}"
                            Text="Update" />    
                    </Grid>
                </StackLayout>

            </StackLayout>

        </Grid>
        </ScrollView>
    </Grid>
</ContentPage>