﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalIntelligence.Views.MasterView"
             xmlns:local="clr-namespace:ClinicalIntelligence;assembly=ClinicalIntelligence"
             xmlns:controls="clr-namespace:ClinicalIntelligence.Controls;assembly=ClinicalIntelligence"
             xmlns:pages="clr-namespace:ClinicalIntelligence.Views">
  <MasterDetailPage.Master>
    <pages:MasterViewMaster x:Name="MasterPage" />
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
        <NavigationPage BarBackgroundColor="{x:Static local:Theme.COLOR_BROWN_BASE}" BarTextColor="White">
                <x:Arguments>
                <pages:DashboardView />
                </x:Arguments>
            
        </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>