﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalIntelligence.Views.MasterViewMaster"
             xmlns:local="clr-namespace:ClinicalIntelligence;assembly=ClinicalIntelligence"
             xmlns:controls="clr-namespace:ClinicalIntelligence.Controls;assembly=ClinicalIntelligence"
             xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="{x:Static local:Theme.COLOR_BROWN_BASE}"
             Title="Master">
    <Grid Margin="0,20,0,0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout  Grid.Row="0" Orientation="Vertical" Padding="20,0,20,0">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">20,0,20,0</On>
                    <On Platform="iOS">20,20,20,0</On>
                    <On Platform="WinPhone">20,0,20,0</On>
            </OnPlatform>
            </StackLayout.Padding>

            <StackLayout Orientation="Horizontal">
            <imageCircle:CircleImage x:Name="userImage" Source="photo" Margin="1" Aspect="AspectFill">
                <imageCircle:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">55</On>
                        <On Platform="WinPhone">75</On>
                    </OnPlatform>
                </imageCircle:CircleImage.WidthRequest>
                <imageCircle:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">55</On>
                        <On Platform="WinPhone">75</On>
                    </OnPlatform>
                </imageCircle:CircleImage.HeightRequest>
            </imageCircle:CircleImage>

            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                    <Label Text="User Name" x:Name="userName" TextColor="White"/>
                <Label Text="Email" TextColor="White"/>
            </StackLayout>            
        </StackLayout>
            <BoxView                            
                HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                            Color="#767473" />
        </StackLayout>

        <StackLayout Grid.Row="1" >
            <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
              BackgroundColor="{x:Static local:Theme.COLOR_BROWN_BASE}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,10,20,0" Orientation="Vertical">
                            <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Image Source="{Binding Icon}" HeightRequest="26" WidthRequest="26" VerticalOptions="CenterAndExpand"/>
                                <Label VerticalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center" 
                                        Text="{Binding Title}"  TextColor="White"
                                        FontSize="19"/>     
                            </StackLayout>
                                <BoxView                            
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    Color="#767473" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </Grid> 
</ContentPage>